<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/popup_dialog">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp">

        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package #"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:autofillHints="" />
        <TextView
            android:id="@+id/pay_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:autofillHints="" />
    </LinearLayout>
    <TextView
        android:id="@+id/orderNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Selectează din lista de mai jos statusul final al comenzii si completează cu informații adiționale daca este necesar:"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/select_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:orientation="vertical">

            <RadioButton
                android:id="@+id/status1"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:padding="3dp"
                android:text="Delivered" />

            <RadioButton
                android:id="@+id/status2"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:padding="3dp"
                android:text="Incomplete address" />

            <RadioButton
                android:id="@+id/status3"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:padding="3dp"
                android:text="Delivery refused" />

            <RadioButton
                android:id="@+id/status4"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:padding="3dp"
                android:text="Restricted area" />

            <RadioButton
                android:id="@+id/status5"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:padding="3dp"
                android:text="Delayed" />

            <RadioButton
                android:id="@+id/status6"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:padding="3dp"
                android:text="Another status" />

    </RadioGroup>

    <EditText
        android:id="@+id/additional_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Additional information"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginHorizontal="25dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/order_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:hint="CLIENT PIN"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Price  "
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginHorizontal="25dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/complete_order"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/Finish_buttons"
                android:text="Complete"
                android:textColor="@color/white"
                style="?android:attr/buttonBarButtonStyle"
                />
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/Cancel_buttons"
                android:text="Cancel"
                android:textColor="@color/white"
                style="?android:attr/buttonBarButtonStyle"
                />

        </LinearLayout>

</LinearLayout>
