<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/popup_dialog">

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/orderNameTextView"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completeaza datele de mai jos pentru a finaliza inregistrarea:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginHorizontal="25dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Phone number"
        android:inputType="phone"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginHorizontal="25dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/user_address"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Address"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginHorizontal="25dp"
        android:autofillHints="" />


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/complete_order"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/Finish_buttons"
                android:text="Complete"
                android:textColor="@color/white"
                style="?android:attr/buttonBarButtonStyle"
                />

        </LinearLayout>

</LinearLayout>
